<a href="https://colab.research.google.com/github/Jittiya/DWDM21/blob/main/MiniExam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### ข้อสอบ

จาก data ```flights.csv``` และ ```airports.csv``` ใน https://drive.google.com/drive/folders/1EFo1_uQgWkRiXjezL0T4YwteYrsqU5MV?usp=sharing
0. หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด
1. หารัฐที่มีจำนวนเครื่องบินขาออกมากที่สุดและน้อยที่สุด
2. วาด Histogram แสดงจำนวนเครื่องบินขาออกของแต่ละวันในสัปดาห์
3. สายการบินไหนมีเที่ยวบินมากที่สุดและน้อยที่สุด
4. สายการบินอะไรมีความล่าช้ามากที่สุดและน้อยที่สุด
5. ช่วงเช้าหรือช่วงบ่ายมีเครื่องบินขาเข้ามากกว่ากัน

ให้นักศึกษาทำข้อสอบ 2 ข้อจากที่แสดงข้างบนโดยกรอกรหัสนักศึกษาลงใน function ```gen_exams()``` แล้ว run เพื่อให้ได้ข้อสอบที่นักศึกษาต้องทำ 2 ข้อ (ข้อละ 3 คะแนน)
และให้นักศึกษาคิดโจทย์เองอีก 1 ข้อ (4 คะแนน)

In [52]:
import pandas as pd # ข้อมูลลักษณะ ตาราง

In [53]:
from google.colab import drive 
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [54]:
import os

In [55]:
flights = pd.read_csv('/content/drive/MyDrive/DWDM2021_DATA/Mini exam/flights.csv')
flights

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                19             5  ...              -3                 1
1                19             5  ...               0                -8
2                19             5  ...              -4               -15
3                19             5  ...              28                24
4                19             5  ...              -6               -11
...             ...           ...  ...             ...               ...
2702213          19             6  ...               1                -3
2702214          19             6  ...              -2                -3
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7
2702217          19             6  ...               0               -13

[2702218 rows x 7 columns]

In [5]:
airports = pd.read_csv('/content/drive/MyDrive/DWDM2021_DATA/Mini exam/airports.csv')
airports

     รหัสสนามบิน         เมือง รัฐ                          ชื่อสนามบิน
0          10165   Adak Island  AK                                 Adak
1          10299     Anchorage  AK  Ted Stevens Anchorage International
2          10304         Aniak  AK                        Aniak Airport
3          10754        Barrow  AK      Wiley Post/Will Rogers Memorial
4          10551        Bethel  AK                       Bethel Airport
..           ...           ...  ..                                  ...
360        11233      Cheyenne  WY  Cheyenne Regional/Jerry Olson Field
361        11097          Cody  WY                 Yellowstone Regional
362        11865      Gillette  WY             Gillette Campbell County
363        12441       Jackson  WY                         Jackson Hole
364        14543  Rock Springs  WY       Rock Springs Sweetwater County

[365 rows x 4 columns]

In [6]:
def gen_exams(ID):
    import math
    a = int(ID[-1])%6
    b = int(ID[-1])%3
    print(f'รหัสนักศึกษา {ID} ทำข้อ {a} และ {b if a != b else 5-b}')

ตัวอย่างการ run

In [ ]:
gen_exams('62123456-9')

รหัสนักศึกษา 62123456-9 ทำข้อ 3 และ 0

## เริ่มทำ

In [7]:
gen_exams('623021043-3')

รหัสนักศึกษา 623021043-3 ทำข้อ 3 และ 0

## ขั้นตอนแรก ทำการรวมตาราง

In [8]:
merged_start = airports.merge(flights,how='left',left_on='รหัสสนามบิน',right_on='รหัสสนามบินต้นทาง')

In [9]:
merged_start

         รหัสสนามบิน         เมือง  ... ความล่าช้าขาออก ความล่าช้าขาเข้า
0              10165   Adak Island  ...             NaN              NaN
1              10299     Anchorage  ...            27.0              2.0
2              10299     Anchorage  ...           -10.0            -38.0
3              10299     Anchorage  ...            -3.0            -27.0
4              10299     Anchorage  ...            -6.0            -23.0
...              ...           ...  ...             ...              ...
2702508        11233      Cheyenne  ...             NaN              NaN
2702509        11097          Cody  ...             NaN              NaN
2702510        11865      Gillette  ...             NaN              NaN
2702511        12441       Jackson  ...             NaN              NaN
2702512        14543  Rock Springs  ...             NaN              NaN

[2702513 rows x 11 columns]

จากการรวมตาราง พบว่ามีค่า missing value หรือค่า NaN อยู่จำนวนมาก

In [10]:
merged_start.isnull() #ดูว่าข้อมูลส่วนไหนที่เป็นช่องว่างบ้าง แต่จะไม่ค่อยช่วย

         รหัสสนามบิน  เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
0              False  False  ...             True              True
1              False  False  ...            False             False
2              False  False  ...            False             False
3              False  False  ...            False             False
4              False  False  ...            False             False
...              ...    ...  ...              ...               ...
2702508        False  False  ...             True              True
2702509        False  False  ...             True              True
2702510        False  False  ...             True              True
2702511        False  False  ...             True              True
2702512        False  False  ...             True              True

[2702513 rows x 11 columns]

In [11]:
merged_start.isnull().any() #ดูให้ละเอียดมากขึ้นต้องเพิ่ม .any()

รหัสสนามบิน           False
เมือง                 False
รัฐ                   False
ชื่อสนามบิน           False
วันในเดือน             True
วันในสัปดาห์           True
สายการบิน              True
รหัสสนามบินต้นทาง      True
รหัสสนามบินปลายทาง     True
ความล่าช้าขาออก        True
ความล่าช้าขาเข้า       True
dtype: bool

## ทำการลบค่า NaN โดยใช้ Dropna()

In [12]:
merged_start.dropna()

         รหัสสนามบิน      เมือง  ... ความล่าช้าขาออก ความล่าช้าขาเข้า
1              10299  Anchorage  ...            27.0              2.0
2              10299  Anchorage  ...           -10.0            -38.0
3              10299  Anchorage  ...            -3.0            -27.0
4              10299  Anchorage  ...            -6.0            -23.0
5              10299  Anchorage  ...            -4.0            -31.0
...              ...        ...  ...             ...              ...
2702496        13342  Milwaukee  ...            -7.0            -23.0
2702497        13342  Milwaukee  ...            23.0             26.0
2702498        13342  Milwaukee  ...             3.0              7.0
2702499        13342  Milwaukee  ...            -5.0             -7.0
2702500        13342  Milwaukee  ...            -7.0            -10.0

[2702218 rows x 11 columns]

In [13]:
merged_start.dropna().shape

(2702218, 11)

In [14]:
merged_start.dropna().shape[0]

2702218

### หาว่า การทำ dropna() ทำให้ข้อมูลหายไปกี่ %

In [16]:
removed = merged_start.shape[0] - merged_start.dropna().shape[0]

print(f'size before drop = {merged_start.shape[0]}')
print(f'size after drop = {merged_start.dropna().shape[0]}')
print(f'we lost {100*(removed/merged_start.shape[0])}% of data')

size before drop = 2702513
size after drop = 2702218
we lost 0.010915766177628008% of data

จากการ dropna() เพื่อลบค่า missing value หรือค่า NaN 

พบว่าทำให้ข้อมูลหายไป 0.010915766177628008% ซึ่งอยู่ในเกณฑ์ที่ยอมรับได้ 

จึงเลือกใช้วิธีนี้ในการลบค่า missing value

In [56]:
merged_start_remove = merged_start.dropna()     # ตั้งชื่อตารางใหม่
merged_start_remove

         รหัสสนามบิน      เมือง  ... ความล่าช้าขาออก ความล่าช้าขาเข้า
1              10299  Anchorage  ...            27.0              2.0
2              10299  Anchorage  ...           -10.0            -38.0
3              10299  Anchorage  ...            -3.0            -27.0
4              10299  Anchorage  ...            -6.0            -23.0
5              10299  Anchorage  ...            -4.0            -31.0
...              ...        ...  ...             ...              ...
2702496        13342  Milwaukee  ...            -7.0            -23.0
2702497        13342  Milwaukee  ...            23.0             26.0
2702498        13342  Milwaukee  ...             3.0              7.0
2702499        13342  Milwaukee  ...            -5.0             -7.0
2702500        13342  Milwaukee  ...            -7.0            -10.0

[2702218 rows x 11 columns]

note รหัสสนามบินต้นทาง =  ขาออก\
       รหัสสนามปลายทาง =  ขาเข้า

# 0.หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด

In [57]:
set(merged_start_remove['รัฐ'])  # หาชื่อรัฐทั้งหมด

{'AK',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DC',
 'FL',
 'GA',
 'HI',
 'IL',
 'IN',
 'KY',
 'LA',
 'MA',
 'MD',
 'MI',
 'MN',
 'MO',
 'NC',
 'NE',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'PR',
 'RI',
 'TN',
 'TX',
 'UT',
 'VA',
 'WA',
 'WI'}

In [58]:
len(set(merged_start_remove['รัฐ']))  # หาว่าทั้งหมดมีกี่รัฐ

36

In [23]:
Exam_0 = merged_start_remove.groupby('รัฐ').count().sort_values(by=['รหัสสนามบินปลายทาง'],ascending=False)
Exam_0

     รหัสสนามบิน   เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
รัฐ                       ...
CA        380046  380046  ...           380046            380046
TX        275503  275503  ...           275503            275503
FL        208139  208139  ...           208139            208139
IL        176939  176939  ...           176939            176939
GA        148563  148563  ...           148563            148563
NY        132823  132823  ...           132823            132823
NC        104766  104766  ...           104766            104766
AZ        100710  100710  ...           100710            100710
CO         97259   97259  ...            97259             97259
NV         88222   88222  ...            88222             88222
DC         80536   80536  ...            80536             80536
PA         67957   67957  ...            67957             67957
MA         66699   66699  ...            66699             66699
OH         66389   66389  ...            66389             66389
NJ         64313   64313  ...            64313             64313
MO         63570   63570  ...            63570             63570
MI         62584   62584  ...            62584             62584
MN         60174   60174  ...            60174             60174
WA         60172   60172  ...            60172             60172
TN         53414   53414  ...            53414             53414
MD         51761   51761  ...            51761             51761
UT         47324   47324  ...            47324             47324
OR         30484   30484  ...            30484             30484
HI         28395   28395  ...            28395             28395
LA         25184   25184  ...            25184             25184
VA         21491   21491  ...            21491             21491
WI         21002   21002  ...            21002             21002
IN         18038   18038  ...            18038             18038
NM         17542   17542  ...            17542             17542
OK         13922   13922  ...            13922             13922
PR         13840   13840  ...            13840             13840
NE         13487   13487  ...            13487             13487
CT         13042   13042  ...            13042             13042
KY         10915   10915  ...            10915             10915
RI          9313    9313  ...             9313              9313
AK          7700    7700  ...             7700              7700

[36 rows x 10 columns]

รัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุด

In [25]:
Exam_0.iloc[:1,:]

     รหัสสนามบิน   เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
รัฐ                       ...
CA        380046  380046  ...           380046            380046

[1 rows x 10 columns]

รัฐที่มีจำนวนเครื่องบินขาเข้าน้อยที่สุด

In [43]:
Exam_0.iloc[-1:]

     รหัสสนามบิน  เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
รัฐ                      ...
AK          7700   7700  ...             7700              7700

[1 rows x 10 columns]

# 3.สายการบินไหนมีเที่ยวบินมากที่สุดและน้อยที่สุด

In [59]:
set(merged_start_remove['สายการบิน'])  # หาชื่อสายการบินทั้งหมด

{'9E',
 'AA',
 'AS',
 'B6',
 'DL',
 'EV',
 'F9',
 'FL',
 'HA',
 'MQ',
 'OO',
 'UA',
 'US',
 'VX',
 'WN',
 'YV'}

In [60]:
len(set(merged_start_remove['สายการบิน']))   # หาจำนวนสายการบินทั้งหมด

16

In [40]:
Exam_3 = merged_start_remove.groupby('สายการบิน').count().sort_values(by=['วันในเดือน'],ascending=False)
Exam_3

           รหัสสนามบิน   เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
สายการบิน                       ...
WN              575739  575739  ...           575739            575739
DL              381657  381657  ...           381657            381657
AA              289855  289855  ...           289855            289855
UA              286418  286418  ...           286418            286418
US              233321  233321  ...           233321            233321
OO              160164  160164  ...           160164            160164
EV              157928  157928  ...           157928            157928
B6              121906  121906  ...           121906            121906
MQ              113212  113212  ...           113212            113212
FL               92702   92702  ...            92702             92702
9E               80031   80031  ...            80031             80031
AS               68555   68555  ...            68555             68555
YV               52821   52821  ...            52821             52821
F9               35738   35738  ...            35738             35738
VX               34739   34739  ...            34739             34739
HA               17432   17432  ...            17432             17432

[16 rows x 10 columns]

สายการบินที่มีเที่ยวบินมากที่สุด

In [41]:
Exam_3.iloc[:1,:]

           รหัสสนามบิน   เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
สายการบิน                       ...
WN              575739  575739  ...           575739            575739

[1 rows x 10 columns]

สายการบินที่มีเที่ยวบินน้อยที่สุด

In [44]:
Exam_3.iloc[-1:]

           รหัสสนามบิน  เมือง  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
สายการบิน                      ...
HA               17432  17432  ...            17432             17432

[1 rows x 10 columns]

# ให้นักศึกษาคิดโจทย์เองอีก 1 ข้อ

(จากตาราง merged_start_remove) สายการบินไหนที่มีค่าเฉลี่ยของ ความล่าช้าขาออก สูงที่สุด

In [46]:
import numpy as np

In [47]:
np.mean([10,100,70,150])

82.5

In [48]:
merged_mean = merged_start_remove[merged_start_remove['ความล่าช้าขาออก']>=np.mean([10,100,70,150])]
merged_mean

         รหัสสนามบิน      เมือง  ... ความล่าช้าขาออก ความล่าช้าขาเข้า
41             10299  Anchorage  ...            93.0             68.0
314            10299  Anchorage  ...            87.0             73.0
353            10299  Anchorage  ...            91.0             68.0
354            10299  Anchorage  ...            89.0             71.0
593            10299  Anchorage  ...            88.0             60.0
...              ...        ...  ...             ...              ...
2702137        13342  Milwaukee  ...           194.0            165.0
2702197        13342  Milwaukee  ...           457.0            444.0
2702220        13342  Milwaukee  ...           104.0            109.0
2702225        13342  Milwaukee  ...           248.0            255.0
2702415        13342  Milwaukee  ...           242.0            249.0

[108324 rows x 11 columns]

In [49]:
merged_mean.groupby('สายการบิน').mean()

            รหัสสนามบิน  วันในเดือน  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
สายการบิน                            ...
9E         12361.745167   15.977404  ...       145.107959        139.787597
AA         12624.687731   16.152281  ...       155.089781        151.899276
AS         13872.956763   16.151885  ...       144.301552        143.893570
B6         12592.139978   15.544451  ...       141.001380        139.790585
DL         12203.079898   15.451387  ...       161.235510        158.377465
EV         12390.181887   15.495126  ...       144.488123        141.814612
F9         12212.008296   16.072750  ...       147.811104        150.474793
FL         12082.618657   15.115770  ...       147.770586        146.375266
HA         13275.356757   15.772973  ...       269.843243        263.810811
MQ         12629.504437   15.692385  ...       151.528629        152.813914
OO         13418.497117   16.241352  ...       134.827194        133.393017
UA         12962.175884   16.208840  ...       147.413437        141.072914
US         12651.252078   16.122922  ...       137.289993        137.161184
VX         13429.955815   16.137557  ...       149.371405        147.173406
WN         12859.996283   16.244157  ...       139.141650        136.597578
YV         12557.957980   15.163454  ...       141.545104        141.145335

[16 rows x 7 columns]

In [50]:
Exam_free = merged_mean.groupby('สายการบิน').mean().sort_values(by=['ความล่าช้าขาออก'],ascending=False)

In [51]:
Exam_free.iloc[:1,:]

            รหัสสนามบิน  วันในเดือน  ...  ความล่าช้าขาออก  ความล่าช้าขาเข้า
สายการบิน                            ...
HA         13275.356757   15.772973  ...       269.843243        263.810811

[1 rows x 7 columns]

#**Finish**

#**นางสาวจิตติยา ศิริธรรมจักร   รหัส 623021043-3**