<a href="https://colab.research.google.com/github/Jittiya/DWDM21/blob/main/%E0%B8%AA%E0%B8%AD%E0%B8%9A%20analyst.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os

In [2]:
from google.colab import drive # เชื่อมบัญชีกับ google drive
drive.mount('/content/drive') # เช็คว่าเชื่อมติดหรือไม่

Mounted at /content/drive

In [3]:
path = '/content/drive/My Drive/midterm data 2022'

In [5]:
data1 = pd.read_csv(os.path.join(path,'customer-info.csv'))
data1

,id,first_name,last_name,email,gender,DOB,Place_ofBirth
0,1,Sherye,Mallinson,smallinson0@360.cn,Female,1/20/1993,Zimbabwe
1,3,Rosalind,Gabbitis,rgabbitis2@ftc.gov,Woman,8/5/1975,Philippines
2,5,Cristina,Suett,csuett4@e-recht24.de,Female,6/24/1999,Indonesia
3,9,Amelie,Braid,abraid8@seesaa.net,Female,11/17/1972,France
4,12,Philly,McCurrie,pmccurrieb@tinyurl.com,Female,NaN,Bulgaria
...,...,...,...,...,...,...,...
4995,4261,Peadar,Hengoed,phengoed78@spiegel.de,NaN,6/22/1985,Indonesia
4996,4262,Noel,Durant,ndurant79@behance.net,NaN,4/18/1986,Mauritius
4997,4263,Dita,Rampage,drampage7a@senate.gov,NaN,1/1/1989,Indonesia
4998,4264,Sloan,Kasparski,skasparski7b@ow.ly,NaN,5/11/1971,China
4999,4265,Arlene,Glanders,aglanders7c@merriam-webster.com,NaN,6/18/1977,Ghana

In [6]:
data1.isnull().any()  # ตรวจสอบหาค่า missing

id               False
first_name       False
last_name        False
email             True
gender            True
DOB               True
Place_ofBirth     True
dtype: bool

In [7]:
data1.dropna()

,id,first_name,last_name,email,gender,DOB,Place_ofBirth
0,1,Sherye,Mallinson,smallinson0@360.cn,Female,1/20/1993,Zimbabwe
1,3,Rosalind,Gabbitis,rgabbitis2@ftc.gov,Woman,8/5/1975,Philippines
2,5,Cristina,Suett,csuett4@e-recht24.de,Female,6/24/1999,Indonesia
3,9,Amelie,Braid,abraid8@seesaa.net,Female,11/17/1972,France
7,24,Janis,Botterell,jbotterelln@360.cn,Female,1/21/1996,China
...,...,...,...,...,...,...,...
4946,4989,Bruis,Scally,bscallyrg@answers.com,Male,6/14/1992,Norway
4947,4991,Shermy,Vossgen,svossgenri@dmoz.org,Male,2/25/1979,Indonesia
4948,4992,Kahlil,Breslin,kbreslinrj@utexas.edu,Male,3/30/1977,Russia
4949,4993,Mikel,Illingworth,millingworthrk@weibo.com,Male,12/23/1971,Japan
4950,4994,Maison,Luberti,mlubertirl@google.com.au,Male,12/23/1990,China

In [9]:
data_nomissing = data1.sort_values(by=['id'])
data_nomissing

,id,first_name,last_name,email,gender,DOB,Place_ofBirth
0,1,Sherye,Mallinson,smallinson0@360.cn,Female,1/20/1993,Zimbabwe
2487,2,Zaccaria,Firsby,zfirsby1@geocities.jp,Male,8/18/1974,Philippines
1,3,Rosalind,Gabbitis,rgabbitis2@ftc.gov,Woman,8/5/1975,Philippines
2488,4,Saw,Adamo,sadamo3@msu.edu,Male,6/17/1982,Egypt
2,5,Cristina,Suett,csuett4@e-recht24.de,Female,6/24/1999,Indonesia
...,...,...,...,...,...,...,...
2482,4996,Row,Jersh,rjershrn@imageshack.us,Female,6/30/1974,United States
2483,4997,Shalne,Leyfield,sleyfieldro@irs.gov,Female,11/15/1988,Czech Republic
2484,4998,Kellie,Chagg,kchaggrp@upenn.edu,Female,10/31/1976,Mexico
2485,4999,Gwenora,Milliere,gmilliererq@jimdo.com,Female,9/25/1974,Philippines
2486,5000,Faith,Van Leeuwen,fvanleeuwenrr@unicef.org,Female,5/2/1979,Sierra Leone

In [11]:
set(data_nomissing['gender'])

{'F', 'Female', 'M', 'Male', 'Man', 'W', 'Woman', nan}

In [ ]:
data_nomissing[['gender']] = data_nomissing[['gender']].fillna()